<html lang="ja">
  
<head>
<meta charset="UTF-8">
<title>ホーム</title>
<style>
body {
  text-align:center;
  background-image: url("back.png");
  background-size: cover;
  overflow-y: scroll; 
     }

body::-webkit-scrollbar {
  background: #DD0000;
  }

h3 {
  padding: 1rem 2rem;
  border-left: 5px solid #000;
  background: #f4f4f4;
  margin: auto;
  text-align: center;
  width: 50%;
}
  
  
h1 {
  padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
  color: #494949;/*文字色*/
  background: #f4f4f4;/*背景色*/
  border-left: solid 5px #7db4e6;/*左線*/
  border-bottom: solid 3px #d7d7d7;/*下線*/
  width: 40%;
  text-align: center;
  margin: auto;
  
}
  
  
  
nav{
  width: 100%;
  height: 70px;
  background-color: dimgray;
  padding-top: 5px;
  box-sizing: border-box;
  justify-content: center;
  display: flex
}
ul{
  display: flex;
}
li{
  list-style: none;
  line-height: 2;
  display: inline-block;
}
nav li a{
  display: block;
  text-decoration: none;
  color: white;
  margin-right: 35px;
}
  
  
  


 
a {
  position: relative;
  display: inline-block;
  text-decoration: none;
}
a::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #333;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform .3s;
}
a:hover::after {
  transform: scale(1, 1);
}
  
  
  
  
  

  
  
  
  </style>
  </head>
  
<body>
<nav>
  <ul>
    <li><a href="index.html" class="aaa">HOME</a></li>
    <li><a href="sa-bisu.html" class="aaa">サービス紹介</a></li>
    <li><a href="news.html" class="aaa">最新情報</a></li>
    <li><a href="browser.html" class="aaa">ブラウザ</a></li>
    <li><a href="otoiawase.html" class="aaa">お問い合わせ</a></li>
  </ul>
</nav>


<h1>レトロなコードエディターを紹介します!!!</h1><br>


<h3>
主な機能<br>
open&save<br>
<a href="https://twitter.com/intent/tweet?hashtags=Za,zeara,zearachat&text=@Za_pythonさんが作ったそうです!!!&url=https://zearakun.github.io//zearaprogram/index.html" target="_blank">ツイートする</a>
</h3>

<h4><a href="zeara-code-editor.zip" download>ダウンロード</a></h2><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
