<html lang="ja">
  
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="">
<title>news速報</title>


<body>
<style>
body {
  text-align:center;
  background-image: url("back.png");
  background-size: cover;
     }
  
h3 {
  padding: 1rem 2rem;
  border-left: 5px solid #000;
  background: #f4f4f4;
  margin: auto;
  text-align: center;
  width: 20%;
}
  
  
h1 {
  position: relative;
  padding-left: 25px;
  width: 20%;
}

h1:before {
  position: absolute;
  content: '';
  bottom: -3px;
  left: 0;
  width: 0;
  height: 0;
  border: none;
  border-left: solid 15px transparent;
  border-bottom: solid 15px rgb(119, 195, 223);
  width: 20%;
}
h1:after {
  position: absolute;
  content: '';
  bottom: -3px;
  left: 10px;
  width: 100%;
  border-bottom: solid 3px rgb(119, 195, 223);
  width: 20%;
}
  
  
  
nav{
  width: 100%;
  height: 70px;
  background-color: dimgray;
  padding-top: 5px;
  box-sizing: border-box;
  justify-content: center;
  display: flex
}
ul{
  display: flex;
}
li{
  list-style: none;
  line-height: 2;
  display: inline-block;
}
nav li a{
  display: block;
  text-decoration: none;
  color: white;
  margin-right: 35px;
}
  
  
  


 
a {
  position: relative;
  display: inline-block;
  text-decoration: none;
}
a::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #333;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform .3s;
}
a:hover::after {
  transform: scale(1, 1);
}

  
  
  </style></head>
<nav>
  <ul>
    <li><a href="index.html" class="aaa">HOME</a></li>
    <li><a href="sa-bisu.html" class="aaa">サービス紹介</a></li>
    <li><a href="news.html" class="aaa">最新情報</a></li>
    <li><a href="browser.html" class="aaa">ブラウザ</a></li>
    <li><a href="otoiawase.html" class="aaa">お問い合わせ</a></li>
  </ul>
</nav>


<h1>news速報</h1><br>


<h3>
none
</h3>
</body>
</html>
